<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wonky: Page 2: A</title>
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="https://use.typekit.net/qvc1fpo.css"><!--Link to my fonts-->
</head>

<body>
	<header class="sticky">
		<div class="head-cont">
			<h1>Wonky Site</h1>
			<p>This is a test site. I'm written a little wonky though.</p>
		</div><!--head-cont end-->
		<nav>
			<a href="../index.html">Home</a>
			<a href="../page-1.html">Page 1</a>
			<a href="../page-2.html" class="active-a">Page 2</a>
		</nav>
	</header>
	<main class="pages">
		<p class="crumbs">
			<a href="../page-2.html">Page 2</a> &gt; <a href="page-a.html">Page A</a>
		</p> <!--Breadcrumbs End-->
		<article>
			<h2>Page A</h2>
		<figure class="showcase">
			<img src="../images/frost-640.jpg" alt="red frosted leaves">
			<figcaption>Red Frosted Leaves</figcaption>
		</figure>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed orci eu felis mollis rhoncus at nec nisl. Praesent laoreet euismod maximus. Aenean pulvinar dictum orci vel ultricies. Nunc id orci at nulla pulvinar venenatis at quis metus. Pellentesque scelerisque augue sit amet mi tempus porttitor. Nullam eleifend placerat lectus. Aliquam consequat nibh in turpis ullamcorper pharetra. Donec vel condimentum velit, eu porta velit. Integer eget erat id eros feugiat dapibus. Vivamus malesuada magna in bibendum convallis.
			</p>
			<p>
				Donec magna lectus, lacinia vitae orci in, scelerisque posuere erat. Aliquam iaculis nibh commodo arcu mattis hendrerit. Praesent eleifend ex at libero fermentum, interdum sollicitudin libero laoreet. Fusce vel molestie nibh, nec mattis nisl. Donec fringilla enim ac elit iaculis, at ultricies elit feugiat. Maecenas imperdiet neque vitae cursus accumsan. Curabitur vitae enim a enim elementum dignissim vel vitae justo. Integer et odio ac dolor ullamcorper varius. Aliquam ac vehicula turpis, sit amet vestibulum metus.
			</p>
			<p>
				Nunc aliquam arcu ut libero vulputate, quis pellentesque mauris blandit. In eget libero eget velit rhoncus elementum. Vivamus sed ipsum et eros aliquet pulvinar. Aenean faucibus erat at sem volutpat finibus. Quisque et gravida lorem. In pretium diam sed aliquet interdum. Quisque vel nisi nec urna maximus ultricies. Phasellus vehicula tincidunt pharetra. Vivamus sagittis risus eget fringilla ornare. Cras sit amet nisl semper, ullamcorper elit sed, mollis neque. Ut venenatis vehicula molestie. Cras ultrices sem neque, in sodales elit finibus nec. Sed nec ipsum et magna placerat imperdiet iaculis in tellus. Donec ornare elit sit amet purus vehicula, dignissim euismod quam mollis. Donec dignissim quam vel dui commodo, in lacinia neque venenatis.
			</p>
			</article>
	</main>
	<footer>
		<p>&copy; H Silvia</p>
	</footer>
</body>
</html>