<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Error Tracker</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/qvc1fpo.css"><!--Link to my fonts-->
</head>

<body>
	<header class="sticky">
		<div class="head-cont">
			<h1>Wonky Site: Error Tracker</h1>
			<p>A page to track your changes.</p>
		</div><!--head-cont end-->
		<nav>
			<a href="index.html" class="active-a">Home</a>
			<a href="page-1.html">Page 1</a>
			<a href="page-2.html">Page 2</a>
		</nav>
	</header>
	<main class="pages">
		<p class="crumbs">
			<a href="index.html">Home</a> &gt; <a href="error-list.html">Error Tracker</a>
		</p> <!--Breadcrumbs End-->
		<section>
			<h2>Error List</h2>
			<p>This is not a page you need to check for errors. This page is just meant to keep track of the changes you make. Everytime you make an adjustment, be sure to note it below by modifying the tables below. I've already set up the tables to fit the correct number of changes that need to made. You just need to populate them with your modifications.Be sure to escape characters so you can write out the tags you change. If you view the code in my example table, you can see how I got my tags to show as text instead of having the browser try to implement them.</p>
			<p><strong>Note:</strong> If you find any alt&#61;<q></q> that is not an error. It means that image is just decorative.</p>
			<table>
				<caption>Example Errors</caption>
				<tr>
					<th>Error Number</th>
					<th>Location</th>
					<th>Error</th>
					<th>Your Change</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Line: 14</td><!--Location-->
					<td>There was an extra &lt;article&gt;&lt;&#47;article&gt; with no content.</td><!--Error-->
					<td>The extra &lt;article&gt;&lt;&#47;article&gt; was removed.</td><!--Your Change-->
				</tr>
				<tr>
					<td>2</td>
					<td>Line: 34</td><!--Location-->
					<td>The img was missing appropriate alt text.</td><!--Error-->
					<td>alt&#61;<q>Golden leaves with blue berries</q></td><!--Your Change-->
				</tr>
				<tr>
					<td>3</td>
					<td>&lt;footer&gt;</td><!--Location-->
					<td>The footer was placed outside of the body tag.</td><!--Error-->
					<td>The footer was moved above the closing body tag.</td><!--Your Change-->
				</tr>
				<tr>
					<td>4</td>
					<td>Line: 48 &amp; 52</td>
					<td>This section was missing &lt;tr&gt;&lt;&#47;tr&gt; tags.</td>
					<td>Added the missing tags.</td>
				</tr>
			</table>
		</section>
		
		<section class="column-layout">
			<article>
				<h3>Style Sheet</h3>
				<p><strong>Hints&#58;</strong> These errors are going to be typos. Things like missing semi-colons, misspelled properties like fontsize instead of font-size. You shouldn't have to move things around.</p>
			<table class="lefty">
				<caption>style.css Errors</caption>
				<tr>
					<th>Error Number</th>
					<th>Location</th>
					<th>Error</th>
					<th>Your Change</th>
				</tr>
				<tr>
					<td>1</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>2</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>3</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>4</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>5</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>6</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
			</table>
			</article>
			<article>
				<h3>Home</h3>
				<p><strong>Hints&#58;</strong> There will be things like missing meta-data, incorrectly set-up links, not escaped characters, extra closing tags, etc.</p>
			<table class="lefty">
				<caption>index.html Errors</caption>
				<tr>
					<th>Error Number</th>
					<th>Location</th>
					<th>Error</th>
					<th>Your Change</th>
				</tr>
				<tr>
					<td>1</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>2</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>3</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>4</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>5</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>6</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>7</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>8</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
			</table>
			</article>
			</section>
		<section class="column-layout">
			<article>
				<h3>Page 1</h3>
				<p><strong>Hints&#58;</strong> Make sure all the necessary links are correct, special characters are escaped, and all extraneous tags are removed. If you find any tags that don't seem to have any content they should be removed because it bloats your code.</p>
			<table class="lefty">
				<caption>page-1.html Errors</caption>
				<tr>
					<th>Error Number</th>
					<th>Location</th>
					<th>Error</th>
					<th>Your Change</th>
				</tr>
				<tr>
					<td>1</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>2</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>3</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>4</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>5</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
			</table>
			</article>
			<article>
				<h3>Page 2</h3>
				<p><strong>Hints&#58;</strong> Make sure the structure of the page matches the other pages, there are no extra tags, and all special characters are escaped.</p>
			<table class="lefty">
				<caption>page-2.html Errors</caption>
				<tr>
					<th>Error Number</th>
					<th>Location</th>
					<th>Error</th>
					<th>Your Change</th>
				</tr>
				<tr>
					<td>1</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>2</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>3</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>4</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>5</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
			</table>
			</article>
		</section>
		<section class="column-layout">
			<article>
				<h3>Page A</h3>
				<p><strong>Hints&#58;</strong> Check all the links and make sure all the tags have the appropriate attributes.</p>
			<table class="lefty">
				<caption>page-a.html Errors</caption>
				<tr>
					<th>Error Number</th>
					<th>Location</th>
					<th>Error</th>
					<th>Your Change</th>
				</tr>
				<tr>
					<td>1</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>2</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>3</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>4</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>5</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
			</table>
			</article>
			<article>
				<h3>Page B</h3>
				<p><strong>Hints&#58;</strong> Double check the structure of this page compared to the others and look for extra tags and special characters.</p>
			<table class="lefty">
				<caption>page-b.html Errors</caption>
				<tr>
					<th>Error Number</th>
					<th>Location</th>
					<th>Error</th>
					<th>Your Change</th>
				</tr>
				<tr>
					<td>1</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>2</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>3</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>4</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>5</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
			</table>
			</article>
			</section>
		<section class="column-layout">
			<article>
				<h3>Page C</h3>
				<p><strong>Hints&#58;</strong> Look for bad links, mistyped tags, and bad page structure.</p>
			<table class="lefty">
				<caption>page-c.html Errors</caption>
				<tr>
					<th>Error Number</th>
					<th>Location</th>
					<th>Error</th>
					<th>Your Change</th>
				</tr>
				<tr>
					<td>1</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>2</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>3</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
				<tr>
					<td>4</td>
					<td></td><!--Location-->
					<td></td><!--Error-->
					<td></td><!--Your Change-->
				</tr>
			</table>
			</article>
		</section>
	</main>
</body>
</html>
