<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wonky: Page 2</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/qvc1fpo.css"><!--Link to my fonts-->
</head>

<body>
	<header class="sticky">
		<div class="head-cont">
			<h1>Wonky Site</h1>
			<p>This is a test site. I'm written a little wonky though.</p>
		</div><!--head-cont end-->
		<nav>
			<a href="index.html">Home</a>
			<a href="page-1.html">Page 1</a>
			<a href="page-2.html" class="active-a">Page 2</a>
		</nav>
	</header>
	<main class="pages">
		<section>
			<h2>Title</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed orci eu felis mollis rhoncus at nec nisl. Praesent laoreet euismod maximus. Aenean pulvinar dictum orci vel ultricies. Nunc id orci at nulla pulvinar venenatis at quis metus. Pellentesque scelerisque augue sit amet mi tempus porttitor. Nullam eleifend placerat lectus. Aliquam consequat nibh in turpis ullamcorper pharetra. Donec vel condimentum velit, eu porta velit. Integer eget erat id eros feugiat dapibus. Vivamus malesuada magna in bibendum convallis.
			
			<p>
				Donec magna lectus, lacinia vitae orci in, scelerisque posuere erat. Aliquam iaculis nibh commodo arcu mattis hendrerit. Praesent eleifend ex at libero fermentum, interdum sollicitudin libero laoreet. Fusce vel molestie nibh, nec mattis nisl. Donec fringilla enim ac elit iaculis, at ultricies elit feugiat. Maecenas imperdiet neque vitae cursus accumsan. Curabitur vitae enim a enim elementum dignissim vel vitae justo. Integer et odio ac dolor ullamcorper varius. Aliquam ac vehicula turpis, sit amet vestibulum metus.
			</p>
		</section>
		<section class="column-layout">
			<article class="card">
				<a href="sub-pages/page-a.html"><img src="images/frost-640.jpg" alt="Frosted red leaves">
					<h3>Page A</h3></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed orci eu felis mollis rhoncus at nec nisl. Praesent laoreet euismod maximus. Aenean pulvinar dictum orci vel ultricies. Nunc id orci at nulla pulvinar venenatis at quis metus.</p>
				<a href="sub-pages/page-a.html" class="go-to">Go to Page A	&gt;&gt;&gt;&gt;</a> 
				<!--&gt; escapes >-->
			</article> <!--Page A Card End-->
			
			<article class="card">
				<a href="sub-pages/page-b.html"><img src="images/soap-640.jpg" alt="Close up of soap bubbles">
					<h3>Page B</h3></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed orci eu felis mollis rhoncus at nec nisl. Praesent laoreet euismod maximus. Aenean pulvinar dictum orci vel ultricies. Nunc id orci at nulla pulvinar venenatis at quis metus.</p>
				<a href="sub-pages/page-b.html" class="go-to">Go to Page B	>>>></a>
			</article><!--Page B Card End-->
			
			<article class="card">
				<a href="sub-pages/page-c.html"><img src="images/fall-640.jpg" alt="Gold Leaves with Blue Berries">
					<h3>Page C</h3></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed orci eu felis mollis rhoncus at nec nisl. Praesent laoreet euismod maximus. Aenean pulvinar dictum orci vel ultricies. Nunc id orci at nulla pulvinar venenatis at quis metus.</p>
				<a href="sub-pages/page-c.html" class="go-to">Go to Page C	>>>></a>
			</article><!--Page C Card End-->
		</section><!--Cards End-->
	</main>
	<footer>
		&copy; H Silvia
	</footer>
</body>
</html>
