<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">

    </head>

    <h1><img class-ds.jpg src="./image/banner.jpg" alt="banner" hight="250px" width="250px"><br></h1>
    <h1><img class-ds.jpg src="../image/candy.jpg" alt="Reeses" hight="250px" width="250px"><br></h1>

    <style>

        body{
            background-color: rgba(97,97,97,0.986);
            margin: 0 10%;
            font-family: sans-serif;
            color:black;
        }
        p{
            color:rgb(0, 0, 0);
            text-align: center;
            font-family: Times New Roman, Times, serif;
            font-weight: normal;
            text-transform: uppercase;
            margin-top: 30xp;
            font-size:large;

            
        }
        </style>

</style>
<div id="container"></div>
<div></div>
<div id ="div1"></div>
<div id ="div2"></div>
<style>
#container {
    margin:0 auto;
    width: 950px;
    opacity: .5;
    filter: alpha(opazity = 50);
    background: white}

    #div1{
        border:#000000;
        width: 100%;
        height: 50px;
        background: rgb(255, 255, 255);
        float: right;}

        #div2{
            border: 1px solid black;
                width: 437px;
                height: 532px;
                margin: 18px;
                float: right;
                background: white}

</style>


    <body>
        <!--spotcheck-->
        <h1>Reese's peanut butter cup</h1>
    

    <p>Reese's peanut butter cup is the candy I grew up with and still my favorite till this day.
         if I see a Reese's` peanut butter symbol on like on a cereal box or a drink or something 
         I instantly buy it and try it I am highly addicted to it you could say. </p>
    
    <p><small><a href="treats.html">(back to the Treats page)
    <a href="../index.html">(Back to the Home Page)</a>
    <a href="restaurant.html">(favorite resaurant)</a></small></p>
    <a href="recipe.html">(favorite recipe.html)</a>

<footer>&copy;2023 by dusten stahl</footer>
</body>
</html>