<!doctype html>
<html lang="en"><!--Set the language to English-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wonky: Page 1</title>
<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/qvc1fpo.css"><!--Link to my fonts-->
</head>

<body>
	<header class="sticky">
		<div class="head-cont">
			<h1>Wonky Site</h1>
			<p>This is a test site. I'm written a little wonky though.</p>
		</div><!--head-cont end-->
		<nav>
			<a href="index.html" class=>Home</a>
			<a href="page-1.html" class="active-a">Page 1</a>
			<a href="page-2.html" class=>Page 2</a>
		</nav>
			
	</header>
	<main class="pages">
		<section class="column-layout">
			<article>
			<h2>Title 1</h2>
			<img class="img-left" src="images/snail-1280.jpg" alt="A snail sitting on a leaf">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed orci eu felis mollis rhoncus at nec nisl. Praesent laoreet euismod maximus. Aenean pulvinar dictum orci vel ultricies. Nunc id orci at nulla pulvinar venenatis at quis metus. Pellentesque scelerisque augue sit amet mi tempus porttitor. Nullam eleifend placerat lectus. Aliquam consequat nibh in turpis ullamcorper pharetra. Donec vel condimentum velit, eu porta velit. Integer eget erat id eros feugiat dapibus. Vivamus malesuada magna in bibendum convallis.
			</p>
			<p>
				Donec magna lectus, lacinia vitae orci in, scelerisque posuere erat. Aliquam iaculis nibh commodo arcu mattis hendrerit. Praesent eleifend ex at libero fermentum, interdum sollicitudin libero laoreet. Fusce vel molestie nibh, nec mattis nisl. Donec fringilla enim ac elit iaculis, at ultricies elit feugiat. Maecenas imperdiet neque vitae cursus accumsan. Curabitur vitae enim a enim elementum dignissim vel vitae justo. Integer et odio ac dolor ullamcorper varius. Aliquam ac vehicula turpis, sit amet vestibulum metus.
			</p>
			<p>
				Nunc aliquam arcu ut libero vulputate, quis pellentesque mauris blandit. In eget libero eget velit rhoncus elementum. Vivamus sed ipsum et eros aliquet pulvinar. Aenean faucibus erat at sem volutpat finibus. Quisque et gravida lorem. In pretium diam sed aliquet interdum. Quisque vel nisi nec urna maximus ultricies. Phasellus vehicula tincidunt pharetra. Vivamus sagittis risus eget fringilla ornare. Cras sit amet nisl semper, ullamcorper elit sed, mollis neque. Ut venenatis vehicula molestie. Cras ultrices sem neque, in sodales elit finibus nec. Sed nec ipsum et magna placerat imperdiet iaculis in tellus. Donec ornare elit sit amet purus vehicula, dignissim euismod quam mollis. Donec dignissim quam vel dui commodo, in lacinia neque venenatis.
			</p>
			</article>
			<article>
			<h2>Title 2</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed orci eu felis mollis rhoncus at nec nisl. Praesent laoreet euismod maximus. Aenean pulvinar dictum orci vel ultricies. Nunc id orci at nulla pulvinar venenatis at quis metus. Pellentesque scelerisque augue sit amet mi tempus porttitor. Nullam eleifend placerat lectus. Aliquam consequat nibh in turpis ullamcorper pharetra. Donec vel condimentum velit, eu porta velit. Integer eget erat id eros feugiat dapibus. Vivamus malesuada magna in bibendum convallis.Donec magna lectus, lacinia vitae orci in, scelerisque posuere erat. Aliquam iaculis nibh commodo arcu mattis hendrerit. Praesent eleifend ex at libero fermentum, interdum sollicitudin libero laoreet. Fusce vel molestie nibh, nec mattis nisl. Donec fringilla enim ac elit iaculis, at ultricies elit feugiat. Maecenas imperdiet neque vitae cursus accumsan. Curabitur vitae enim a enim elementum dignissim vel vitae justo. Integer et odio ac dolor ullamcorper varius. Aliquam ac vehicula turpis, sit amet vestibulum metus.
			</p>
			<p>
				Nunc aliquam arcu ut libero vulputate, quis pellentesque mauris blandit. In eget libero eget velit rhoncus elementum. Vivamus sed ipsum et eros aliquet pulvinar. Aenean faucibus erat at sem volutpat finibus. Quisque et gravida lorem. In pretium diam sed aliquet interdum. Quisque vel nisi nec urna maximus ultricies. Phasellus vehicula tincidunt pharetra. Vivamus sagittis risus eget fringilla ornare. Cras sit amet nisl semper, ullamcorper elit sed, mollis neque. Ut venenatis vehicula molestie. Cras ultrices sem neque, in sodales elit finibus nec. Sed nec ipsum et magna placerat imperdiet iaculis in tellus. Donec ornare elit sit amet purus vehicula, dignissim euismod quam mollis. Donec dignissim quam vel dui commodo, in lacinia neque venenatis.
			</p>
				<figure>
					<img class="img-span" src="images/mushroom-1280-short.jpg" alt="Purple mushrooms with a beige mushroom in the background">
					<figcaption>Lorem Ipsum</figcaption>
				</figure>
			</article>
		</section><!--Articles 1 & 2 end-->
		<section class="column-layout">
			<article>
		<h2>Title 3</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a pretium nisl. Donec euismod sem leo. Donec cursus ligula eget venenatis semper. Ut lacinia vel urna eu suscipit. Etiam pretium tortor nec nunc vulputate, quis bibendum elit finibus. Vestibulum vulputate felis ut nibh pulvinar faucibus. Aliquam mi nisi, eleifend in aliquam in, maximus at lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
			</p>
			<h3>Subheading A</h3>
				<img class="leaf-wrap" src="images/leaves-640.png" alt="">
			<p>
				Curabitur vitae nisi ultrices, feugiat felis vel, semper nulla. Cras tempor dui at velit tristique molestie. Duis nec risus non elit volutpat scelerisque. Cras in neque id sem cursus convallis. Etiam nec pretium est. Nulla facilisi. Sed et turpis efficitur, laoreet mi fringilla, facilisis ex. Nunc eu tincidunt leo. Nulla elit enim, malesuada ac sollicitudin quis, interdum nec erat. Aliquam eget odio fermentum, egestas lacus non, efficitur quam. Praesent efficitur erat sed ligula dictum pharetra.
			</p>
			<p>
				Nulla non molestie lorem. Fusce eu sem efficitur, ornare quam id, suscipit dui. Nullam rutrum nec mi ac tincidunt. Vestibulum sed orci volutpat, gravida sapien sit amet, venenatis velit. Vestibulum vel finibus nunc. Etiam et metus quis ex commodo lacinia id nec orci. Morbi ultricies ex quis leo euismod faucibus. Mauris ex diam, condimentum sit amet faucibus sed, ornare ultrices eros. Cras a fermentum elit. Proin id auctor metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam bibendum quam massa, non faucibus urna convallis nec. Sed varius nulla suscipit tellus faucibus, rhoncus ornare justo consectetur. Aliquam vestibulum sapien nec quam consectetur dignissim. Ut finibus non purus a gravida. Donec id consequat nibh.
			</p>
			<h3>Subheading B</h3>
			<p>
				Curabitur vitae nisi ultrices, feugiat felis vel, semper nulla. Cras tempor dui at velit tristique molestie. Duis nec risus non elit volutpat scelerisque. Cras in neque id sem cursus convallis. Etiam nec pretium est. Nulla facilisi. Sed et turpis efficitur, laoreet mi fringilla, facilisis ex. Nunc eu tincidunt leo. Nulla elit enim, malesuada ac sollicitudin quis, interdum nec erat. Aliquam eget odio fermentum, egestas lacus non, efficitur quam. Praesent efficitur erat sed ligula dictum pharetra.
			</p>
			<p>
				Nulla non molestie lorem. Fusce eu sem efficitur, ornare quam id, suscipit dui. Nullam rutrum nec mi ac tincidunt. Vestibulum sed orci volutpat, gravida sapien sit amet, venenatis velit. Vestibulum vel finibus nunc. Etiam et metus quis ex commodo lacinia id nec orci. Morbi ultricies ex quis leo euismod faucibus. Mauris ex diam, condimentum sit amet faucibus sed, ornare ultrices eros. Cras a fermentum elit. Proin id auctor metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam bibendum quam massa, non faucibus urna convallis nec. Sed varius nulla suscipit tellus faucibus, rhoncus ornare justo consectetur. Aliquam vestibulum sapien nec quam consectetur dignissim. Ut finibus non purus a gravida. Donec id consequat nibh.
			</p>
			</article>
		</section><!--Article 3 end-->
	</main>
	<footer>
		<p>&copy; H Silvia</p>
	</footer>
</body>
</html>
